<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/imagen-favicon18.png" type="image/x-con">
    <title>Le Diable Studio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<!--La barra de menu solo tiene links activos a la pagina de artistas y home-->
<body>
    <header>
            <img class="logo" src="./images/imagen-logo19.png" alt="LogoDiable">
        <nav class="navbar">
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">NOSOTROS</a></li>
                <li><a href="paginas/artistas.html">ARTISTAS</a></li>
                <li><a href="#">CONTACTO</a></li>
                <li><a href="#">MERCH</a></li>
            </ul>
        </nav>
    </header>
        <main class="homemain">
            <div class="call">
                <h1>Un artista para vos</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates expedita ratione veniam dolor optio laudantium ab id fuga distinctio quis quae perferendis sed, maiores quaerat quam, accusantium sequi ipsam iure?</p>
                <a href="./paginas/artistas.html">Conocé nuestros artistas</a>
            </div>
        </main>
        <h2>Un espacio seguro de creatividad</h2>

        <!--p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta exercitationem optio perferendis animi quos ad facilis quas consequatur quae, nihil voluptatibus aperiam, harum in aspernatur sit quis inventore maiores adipisci?-->

        <div class="galeriageneral">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
            <div class="item item6"></div>
        </div>     
    <footer>
        <p>Espacio seguro e inclusivo desde 2020</p>
        <p>Todo los derechos reservados por copyright</p>
        <div class="redes">
            <i class="fa-brands fa-instagram"></i>
        </div>
    </footer>
</body>
</html>